<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Grid starting point</title>
    <style>
        body {
            background-image: linear-gradient(145deg, #ffbb6e9c, #ff94819a);
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }
        .item {
            padding: 10px;
            background-color: rgb(207, 207, 207);
            border: 2px solid rgb(48, 49, 94);
        }
        .container {
            display: grid;
            grid-template-columns: 150px auto;
            grid-gap: 50px;
        }
    </style>
</head>

<body>
    <h1>Grid</h1>

    <div class="container">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
        <div class="item">Six</div>
        <div class="item">Seven</div>
        <div class="item">Eight</div>
        <div class="item">Nine</div>
        <div class="item">Ten</div>
    </div>

</body>

</html>